is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IGME105_HW___Ivan_Hernandez
build_property.ProjectDir = C:\Users\Schoolwork\Documents\GitHub\igme105\homework1\IGME105 HW - Ivan Hernandez\IGME105 HW - Ivan Hernandez\
